# oddsBooking-Android

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-firebase  README.md  booking-key.jks  build.gradle  gradle.properties  keystore.properties  serviceaccount.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/odds/oddsbooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odds/oddsbooking/: MainActivity.kt  ODDSBookingApplication.kt  SplashActivity.kt
app/src/main/java/com/odds/oddsbooking/booking_form/: Booking.kt  BookingData.kt  BookingFormActivity.kt  BookingFormFragment.kt  BookingFormPresenter.kt  BookingPreviewFragment.kt  BookingPreviewPresenter.kt  BookingSuccessActivity.kt  BookingSuccessFragment.kt  FormValidate.kt  PreviewFragment.kt  SuccessFragment.kt
app/src/main/java/com/odds/oddsbooking/components/datepicker/: DatePicker.kt
app/src/main/java/com/odds/oddsbooking/data/api/: BookingApi.kt
app/src/main/java/com/odds/oddsbooking/data/repository/: BookingRepository.kt  BookingRepositoryImpl.kt
app/src/main/java/com/odds/oddsbooking/di/: ApiModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/odds/oddsbooking/interfaces/: Booking.kt  BookingData.kt  BookingFormView.kt  BookingPreviewView.kt  FromDate.kt
app/src/main/java/com/odds/oddsbooking/models/: Booking.kt  BookingData.kt  BookingRequest.kt  BookingResponse.kt  CalendarDate.kt  DateInTimePicker.kt  FromDate.kt  ToDate.kt
app/src/main/java/com/odds/oddsbooking/presentations/booking/: BookingFormActivity.kt
app/src/main/java/com/odds/oddsbooking/presentations/booking/form/: BookingFormFragment.kt  BookingFormPresenter.kt  BookingFormView.kt  BookingFormViewModel.kt
app/src/main/java/com/odds/oddsbooking/presentations/booking/preview/: BookingPreviewFragment.kt  BookingPreviewPresenter.kt  BookingPreviewView.kt  BookingPreviewViewModel.kt  BookingPreviewViewModelFactory.kt
app/src/main/java/com/odds/oddsbooking/presentations/booking/success/: BookingSuccessFragment.kt  BookingSuccessViewModel.kt
app/src/main/java/com/odds/oddsbooking/presentations/booking_form/: BookingFormActivity.kt  BookingFormFragment.kt  BookingFormPresenter.kt
app/src/main/java/com/odds/oddsbooking/presentations/booking_preview/: BookingPreviewFragment.kt  BookingPreviewPresenter.kt
app/src/main/java/com/odds/oddsbooking/presentations/booking_success/: BookingSuccessFragment.kt
app/src/main/java/com/odds/oddsbooking/presentations/splash_screen/: SplashActivity.kt  SplashPresenter.kt  SplashScreenViewModel.kt  SplashView.kt
app/src/main/java/com/odds/oddsbooking/services/booking/: BookingAPI.kt  BookingAPIFactory.kt  BookingResponse.kt
app/src/main/java/com/odds/oddsbooking/splash_screen/: SplashActivity.kt  SplashPresenter.kt
app/src/main/java/com/odds/oddsbooking/utils/: DateUtilities.kt  NameUtilities.kt  NetworkUtilities.kt
app/src/main/res/anim/: name_version_fade.xml
app/src/main/res/drawable/: background_splash_screen.xml  ic_launcher_foreground.xml  ic_o_odds_logo.xml  ic_odds_logo_color.xml  ic_odds_logo_color_small.xml  ic_success.xml
app/src/main/res/layout/: activity_booking_form.xml  activity_booking_preview.xml  activity_booking_success.xml  activity_splash.xml  dialog.xml  dropdown_item.xml  fragment_booking_form.xml  fragment_booking_preview.xml  fragment_booking_success.xml  fragment_preview.xml  fragment_success.xml  timepicker_dialog.xml
app/src/main/res/navigation/: oddsbooking_navigation.xml
app/src/main/res/raw/: odds_team.cer
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/odds/oddsbooking/: ExampleUnitTest.kt
app/src/test/java/com/odds/oddsbooking/booking/form/: BookingFormPresenterTest.kt
app/src/test/java/com/odds/oddsbooking/booking/preview/: BookingPreviewPresenterTest.kt
app/src/test/java/com/odds/oddsbooking/presentations/: MainCoroutineScopeRule.kt
app/src/test/java/com/odds/oddsbooking/presentations/booking/form/: BookingFormPresenterTest.kt
app/src/test/java/com/odds/oddsbooking/presentations/booking/preview/: BookingPreviewPresenterTest.kt  BookingPreviewPresenterTest1.kt  BookingPreviewViewModelTest.kt
app/src/test/java/com/odds/oddsbooking/presentations/booking/success/: BookingSuccessViewModelTest.kt
app/src/test/java/com/odds/oddsbooking/presentations/splash_screen/: SplashPresenterTest.kt  SplashScreenViewModelTest.kt
app/src/test/java/com/odds/oddsbooking/splash_screen/: SplashPresenterTest.kt
app/src/test/java/com/odds/oddsbooking/utils/: DateUtilitiesTest.kt
fastlane/: .env  Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
