<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oddsbooking_navigation"
    app:startDestination="@id/bookingFormFragment">
    <fragment
        android:id="@+id/bookingFormFragment"
        android:name="com.odds.oddsbooking.booking_form.BookingFormFragment"
        android:label="fragment_booking_form"
        tools:layout="@layout/fragment_booking_form" >
        <action
            android:id="@+id/navigateToPreviewFragment"
            app:destination="@id/previewFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.odds.oddsbooking.booking_form.BookingSuccessFragment"
        android:label="SuccessFragment"
        tools:layout="@layout/fragment_booking_form"/>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.odds.oddsbooking.booking_form.BookingPreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_booking_preview" >
        <action
            android:id="@+id/navigateToSuccessFragment"
            app:destination="@id/successFragment" />
        <action
            android:id="@+id/navigateToBookingForm"
            app:destination="@id/bookingFormFragment" />
    </fragment>
</navigation>